>msa_set_4.txt 1e-07
TP=72.0,TN=114181.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>msa_set_3.txt 1e-07
TP=71.0,TN=114196.0,FN=2.0,FP=0.0,Q2=0.9999824974402506,MCC=0.9861975999285224
false negative: ['P56409', 'P85039']
false positive: []
F1 score: 0.9861111111111112
>msa_set_2.txt 1e-07
TP=70.0,TN=114186.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>msa_set_1.txt 1e-07
TP=70.0,TN=114176.0,FN=0.0,FP=1.0,Q2=0.999991247034933,MCC=0.9929284254079765
false negative: []
false positive: ['D3GGZ8']
F1 score: 0.9929078014184397
>msa_set_0.txt 1e-07
TP=70.0,TN=114152.0,FN=1.0,FP=0.0,Q2=0.9999912451958012,MCC=0.9929284244937853
false negative: ['P84555']
false positive: []
F1 score: 0.9929078014184397
