>msa_set_4.txt 1e-09
TP=71.0,TN=114202.0,FN=0.0,FP=1.0,Q2=0.999991249103033,MCC=0.9930269263164565
false negative: []
false positive: ['Q11101']
F1 score: 0.993006993006993
>msa_set_3.txt 1e-09
TP=69.0,TN=114156.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>msa_set_2.txt 1e-09
TP=68.0,TN=114201.0,FN=0.0,FP=3.0,Q2=0.9999737468496219,MCC=0.9786323722622315
false negative: []
false positive: ['Q8WPG5', 'O62247', 'D3GGZ8']
F1 score: 0.9784172661870503
>msa_set_1.txt 1e-09
TP=71.0,TN=114154.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>msa_set_0.txt 1e-09
TP=71.0,TN=114181.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
