>set_4.txt 1e-07
TP=70.0,TN=114187.0,FN=0.0,FP=1.0,Q2=0.9999912478776103,MCC=0.9929284258268524
false negative: []
false positive: ['D3GGZ8']
F1 score: 0.9929078014184397
>set_3.txt 1e-07
TP=71.0,TN=114211.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>set_2.txt 1e-07
TP=71.0,TN=114175.0,FN=1.0,FP=0.0,Q2=0.999991247034933,MCC=0.9930269252883307
false negative: ['P84555']
false positive: []
F1 score: 0.993006993006993
>set_1.txt 1e-07
TP=71.0,TN=114183.0,FN=1.0,FP=0.0,Q2=0.9999912476478053,MCC=0.9930269255930113
false negative: ['P56409']
false positive: []
F1 score: 0.993006993006993
>set_0.txt 1e-07
TP=71.0,TN=114135.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
