>set_4.txt 1e-07
TP=71.0,TN=114173.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>set_3.txt 1e-07
TP=71.0,TN=114189.0,FN=1.0,FP=0.0,Q2=0.9999912481074033,MCC=0.9930269258214937
false negative: ['P56409']
false positive: []
F1 score: 0.993006993006993
>set_2.txt 1e-07
TP=69.0,TN=114170.0,FN=0.0,FP=1.0,Q2=0.9999912464985994,MCC=0.9928271007825298
false negative: []
false positive: ['D3GGZ8']
F1 score: 0.9928057553956835
>set_1.txt 1e-07
TP=71.0,TN=114165.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>set_0.txt 1e-07
TP=71.0,TN=114195.0,FN=1.0,FP=0.0,Q2=0.9999912485669529,MCC=0.993026926049952
false negative: ['P84555']
false positive: []
F1 score: 0.993006993006993
